.container {
  width: 100vw;
  // height: calc(100vh - 5rem);
  padding: 4rem;
}

.componentInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 8rem;

  div p {
    color: var(--white-75);
  }
}

.productTableSection {
  width: 100%;
  margin-top: 3rem;
}

.contentHelp {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;

  * {
    text-align: center;
  }

  h2 span,
  p span {
    color: var(--red-400);
  }
  p {
    width: 100%;
    max-width: 1000px;
    line-height: 160%;
    font-size: 1.15rem;
    margin-top: 1rem;
    color: var(--white-75);
  }

  ol {
    list-style: none;
    margin: 2rem 0;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    li {
      padding: 0.75rem 1.25rem;
      border-radius: 0.3rem;
      background: var(--gray-800);
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    li span {
      color: var(--red-400);
    }
  }
}

.finishLink {
  display: inline-block;
  // position: absolute;
  // bottom: 1.5rem;
  // left: 50%;
  // transform: translateX(-50%);
  border: 2px solid var(--red-500);
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  transition: 0.2s;
  &:hover {
    background: var(--red-500);
  }
}

.sendSetup {
  margin-top: 7rem;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h3 {
    margin-bottom: 3rem;
    font-size: 3rem;
    width: 100%;
    text-align: center;
    max-width: 800px;
    span {
      color: var(--red-400);
    }
  }

  .sendSetupForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;

    > input,
    button {
      height: 3.5rem;
      width: 100%;
      max-width: 360px;
      border: 1px solid var(--gray-800);
      border-radius: 0.5rem;
      color: var(--white);

      &:focus {
        outline: none;
      }
    }

    > div {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin: 0.5rem 0 1rem;
      // max-width: 360px;

      label {
        color: var(--gray-100);
      }
      input[type="checkbox"] {
        background-color: var(--gray-800);
        width: 1rem;
        height: 1rem;
        accent-color: var(--red-500);
      }
    }

    > input {
      padding: 0 1rem;
      background: var(--gray-800);
    }

    button {
      margin-top: 0.75rem;
      cursor: pointer;
      background: var(--red-400);
      transition: 0.2s;
      &:hover {
        background: var(--red-500);
      }
    }
  }
}

.start {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #000, transparent);
  
  a {
    width: 280px;
    text-align: center;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background: var(--red-400);
  }
}

.componentExample {
  position: relative;
  margin-top: 3rem;
  padding: 7rem 0;
  margin-bottom: 8rem;

  span,
  svg {
    position: absolute;
  }
  span {
    font-family: "Roboto";
    max-width: 200px;
    text-align: justify;
    font-weight: bold;
  }

  .imageWrapper {
    padding: 2rem;
    border-radius: 1rem;
    background: var(--red-900);

    &:hover {
      img {
        transform: rotate(90deg);
      }
    }
    img {
      transition: 0.4s;
    }
  }

  .imageHelp {
    top: 0;
    left: 15rem;
  }
  .selectHelp {
    top: 0;
    right: 13rem;
  }
  .productHelp {
    max-width: 330px;
    bottom: -2rem;
    left: 29rem;
  }

  .arrowS,
  .arrowI {
    display: none;
    left: 50%;
    transform: translateX(-50%) scale(0.6);
  }

  svg.image {
    top: 0.75rem;
    left: 7rem;
  }
  svg.select {
    top: 0.75rem;
    right: 5rem;
  }
  svg.product {
    bottom: 0;
    left: 20rem;
    // transform: translateX(-50%);
  }

  button {
    padding: 0.75rem 3rem;
    cursor: pointer;
    border-radius: 0.5rem;
    background: var(--red-400);
    transition: 0.2s;
    border: none;
    color: var(--white);
    &:hover {
      background: var(--red-500);
    }
  }

  .wrapper {
    transition: 0.2s;
    gap: 2rem;
    width: 100%;
    background: var(--gray-800);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
  }
}

@media (max-width: 1080px) {
  .container {
    padding: 2rem;

    h2 {
      font-size: 3.5rem;
    }
  }
}
@media (max-width: 1023px) {
  .componentExample {
    margin-top: 10rem;
    .wrapper {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }

    p + p + p {
      font-weight: bold;
      color: var(--red-400);
      font-size: 2rem;
    }

    span.productHelp {
      left: 50%;
      top: -1.2rem;
      max-width: 300px;
      width: 100%;
      transform: translateX(-50%);
    }
    .selectHelp {
      left: 50%;
      transform: translateX(-50%);
      right: auto;
      bottom: -1.2rem;
      top: auto;
    }
    .arrowS,
    .arrowI {
      display: block;
    }

    .arrowS {
      bottom: 2rem;
    }

    .arrowI {
      transform: translateX(-50%) scale(0.6) rotate(180deg);
      top: 2rem;
    }

    .imageHelp,
    svg.image,
    svg.select,
    svg.product {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .container {
    h2 {
      font-size: 2.5rem;
    }
  }
  .container .componentInfo {
    align-items: flex-end;
    margin-bottom: 2rem;
    max-height: 12rem;

    .componentName {
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  .sendSetupForm {
    > input,
    button {
      max-width: 100%;
    }
  }
}
@media (max-width: 660px) {
  .container .componentInfo {
    flex-direction: column;
    align-items: flex-start;

    .componentName {
      margin-bottom: 1rem;
    }
  }
}
